{
  "name": "horizon",
  "version": "3.0.0",
  "description": "",
  "proxy": "https://beta.horizon-lenses.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run admin\"",
    "server": "cd server && npm start",
    "server-prod": "npm run server",
    "server-build": "cd server && npm run build",
    "admin": "cd admin && npm start",
    "admin-dev": "npm run admin",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohamed-Elzohary/horizon.git"
  },
  "keywords": [],
  "author": "Ayk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohamed-Elzohary/horizon/issues"
  },
  "homepage": "https://github.com/Mohamed-Elzohary/horizon#readme",
  "devDependencies": {
    "concurrently": "^6.0.2",
    "husky": "^7.0.4"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "heapdump": "^0.3.15",
    "jshint": "^2.13.0"
  }
}
